# streamer-backend

./: .gitignore  Directory.Packages.props  GEMINI.md  output.txt  streamer.sln
src/EventBus/: EventBus.csproj  MassTransitBus.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: Extensions.cs
src/EventBus/Options/: EventBusOptions.cs
src/Shared/: Shared.csproj
src/Shared/Abstractions/Cqrs/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  Mediator.cs  MediatorExtensions.cs
src/Shared/Abstractions/Domain/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IHasDomainEvents.cs  IHaveAggregateVersion.cs
src/Shared/Auth0/: Auth0Options.cs  DefaultAdminOptions.cs  Extensions.cs
src/Shared/Auth0/Services/: Auth0Service.cs  IAuth0Service.cs
src/Shared/AzureBlob/: AzureBlobService.cs  Extensions.cs
src/Shared/DomainEvents/: DomainEventsDispatcher.cs  Extensions.cs
src/Shared/Extensions/: GetRemoteIpExtension.cs
src/Shared/Hangfire/: Extensions.cs
src/Shared/Minio/: IBlobStorageConfiguration.cs  IMinioService.cs  MinioOptions.cs  MinioService.cs  ServiceCollectionExtensions.cs
src/Shared/Minio/Policies/: IBucketPolicy.cs  ReadonlyBucketPolicy.cs
src/Shared/RabbitMQ/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs
src/Shared/RabbitMQ/Events/: IntegrationEvent.cs
src/Shared/RabbitMQ/Extensions/: Extensions.cs
src/Shared/RabbitMQ/Options/: EventBusOptions.cs
src/Shared/Redis/: Extensions.cs
src/Shared/S3/: Extensions.cs  S3Options.cs  S3Service.cs
src/Shared/Seeds/: IDataSeeder.cs  SeedWorker.cs
src/Shared/Storage/: IStorage.cs
src/Shared/Stripe/: Extensions.cs  IStripeService.cs  StripeOptions.cs  StripeService.cs
src/Streamers.Api/: Dockerfile  Program.cs  Streamers.Api.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Streamers.Api/Apis/: PaymentsApi.cs  StreamersApi.cs
src/Streamers.Api/Profiles/Models/: Profile.cs
src/Streamers.Api/Settings/Models/: Setting.cs
src/Streamers.Api/Shared/Data/: StreamerDbContext.cs
src/Streamers.Api/Shared/Extensions/: Extensions.cs
src/Streamers.Api/Streamers/EventHandlers/: CreateUser.cs
src/Streamers.Api/Streamers/Events/: UserCreated.cs
src/Streamers.Api/Streamers/Models/: Streamer.cs
src/Streamers.Features/: Extensions.cs  Features.cs  Streamers.Features.csproj
src/Streamers.Features/Analytics/Enums/: AnalyticsItemType.cs
src/Streamers.Features/Analytics/Graphql/: AnalyticsQuery.cs
src/Streamers.Features/Analytics/Job/: CreateFollowerAnalyticsJob.cs  CreateStreamTimeAnalyticsJob.cs  CreateStreamViewerAnalyticsJob.cs  CreateSubscriptionsAnalyticsJob.cs
src/Streamers.Features/Analytics/Models/: AnalyticsItem.cs
src/Streamers.Features/AntMedia/EventHandlers/: AntmediaWebhook.cs
src/Streamers.Features/AntMedia/Models/: StreamToken.cs
src/Streamers.Features/AntMedia/Services/: AddReaderHandler.cs  AntMediaWebhookHandlerFabric.cs  IAntMediaWebhookHandler.cs  IAntMediaWebhookHandlerFabric.cs  LiveStreamEndedHandler.cs  LiveStreamStartedHandler.cs  RemoveReaderHandler.cs
src/Streamers.Features/ApplicationSettings/: ApplicationOptions.cs
src/Streamers.Features/Files/: Images.cs  Videos.cs
src/Streamers.Features/Payments/: PaymentsConstants.cs
src/Streamers.Features/Shared/: Constants.cs
src/Streamers.Features/SubscriptionPlans/: SubscriptionPlans.cs
src/streamer.ServiceDefaults/: ActivityExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  Extensions.cs  HttpClientExtensions.cs  MigrationWorker.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  streamer.ServiceDefaults.csproj
src/streamer.ServiceDefaults/Identity/: CurrentUser.cs  ICurrentUser.cs  IdentityOptions.cs
src/streamer.ServiceDefaults/Realms/: realm.json
tests/Streamers.Features.IntegrationTests/: BaseIntegrationTest.cs  FixtureCollection.cs  StreamerWebApplicationFactory.cs  Streamers.Features.IntegrationTests.csproj  StubCurrentUser.cs
tests/Streamers.Features.IntegrationTests/Banners/: CreateBannerTests.cs  GetBannersTests.cs  RemoveBannerTests.cs  UpdateBannerTests.cs
tests/Streamers.Features.IntegrationTests/Bots/: BotTests.cs
tests/Streamers.Features.IntegrationTests/Categories/: CategoryTests.cs  CreateCategoryTests.cs  EditCategoryTests.cs  GetCategoriesByIdsTests.cs  GetCategoriesTests.cs  GetCategoriesWatchersByIdsTests.cs  GetCategoryBySlugTests.cs  GetCategoryTests.cs  GetTopCategoriesTests.cs  RemoveCategoryTests.cs
tests/Streamers.Features.IntegrationTests/Chats/: CreateMessageTests.cs  DeleteMessageTests.cs
tests/Streamers.Features.IntegrationTests/Customers/: CreateStripeCustomerTests.cs
tests/Streamers.Features.IntegrationTests/Files/: UploadFileTests.cs
tests/Streamers.Features.IntegrationTests/Followers/: FollowTests.cs  GetMyFollowersTests.cs  UnfollowTests.cs
tests/Streamers.Features.IntegrationTests/Notifications/: NotificationCreatedEventHandlerTests.cs
tests/Streamers.Features.IntegrationTests/Partners/: PartnerTests.cs
tests/Streamers.Features.IntegrationTests/PaymentMethods/: CreateSetupIntentTests.cs  GetPaymentMethodsTests.cs  MakePaymentMethodDefaultTests.cs  PaymentMethodAttachedTests.cs  PaymentMethodCreatedEventHandlerTests.cs  RemovePaymentMethodTests.cs
tests/Streamers.Features.IntegrationTests/Payouts/: PayoutTests.cs
tests/Streamers.Features.IntegrationTests/Profiles/: ProfileTests.cs
tests/Streamers.Features.IntegrationTests/Settings/: SettingsTests.cs
tests/Streamers.Features.IntegrationTests/SubscriptionPlans/: GetSubscriptionPlanTests.cs  GetSubscriptionPlansByStreamerIdTests.cs
tests/Streamers.Features.IntegrationTests/Subscriptions/: CreateSubscriptionTests.cs  HandleSubscriptionInvoicePaidTests.cs
tests/Streamers.Features.IntegrationTests/Tags/: TagsServiceTests.cs
tests/Streamers.Features.IntegrationTests/Transactions/: CreateTransactionTests.cs  GetAdminTransactionsTests.cs
(+523 files in other folders)
