<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Achievments\Models\" />
      <Folder Include="Files\Models\" />
      <Folder Include="ModerationActivities\Graphql\" />
      <Folder Include="Transactions\Graphql\" />
    </ItemGroup>
  <PropertyGroup>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>
</Project>
