<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Streamers.Api</RootNamespace>
        <PackageId>Streamers.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>

    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Streamers\Features\" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\streamer.ServiceDefaults\streamer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
